{>"layouts/master" /}
{<title}
	Your Cart
{/title}

{<body}
	<div class="large-12 columns">
		<h2>Your Travel Cart <span><a href="/cart/remove">Empty Cart</a></span><h2>
		{?cart.items}
	 		<table>
	  			<thead>
	    			<tr>
				      <th width="650">Item</th>
				      <th width="100">Quantity</th>
				      <th width="100">Total</th>
				      <th width="100"></th>
				</thead>
				<tbody>
						{#cart.items}
							<tr>
								<td><a href="books/details/{_id}">{.packagename}</a></td>
								<td>{.qty}</td>
								<td>${@math key="{.price}" method="multiply" operand="{.qty}" /}{.price}</td>
								<td><input type="button" class="Remove" value="X" /><td>
							</tr>
	  					{/cart.items}
	  					</tbody>
	  					</table>
						<div class="row">
						<div class="large-6 columns">
							<h4>Total: <strong>${cart.total}</strong></h4>
						</div>
						<div class="one column remove omega desktop">
        						<a href="/cart/:id" rel="{{ item.id }}">Remove Item</a>
 							</div>
						
						<div class="large-6 columns">
							<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
								<!--Specifies Buy Now Button -->
								<input type="hidden" name="cmd" value="_xclick">
								<!--PayPal Email -->
								<input type="hidden" name="business" value="techguyseller@sandbox.com">
								<!-- Item Name -->
								<input type="hidden" name="item_name" value="Travel To Kenya Company"> 
								<!-- Item ID -->
								<input type="hidden" name="item_number" value="1">
								<!-- Currency Code -->
								<input type="hidden" name="currency_code" value="USD">
								<!-- Price -->
								<input type="hidden" name="amount" value="{cart.total}">
								<!-- Specify Shipping -->
								<input type="hidden" name="no_shipping" value="1">
								<!-- Return method -->
								<input type="hidden" name="rm" value="2">
								<!-- Return URL -->
								<input type="hidden" name="return" value="http://localhost:8000">
								<!-- Cancel Return URL -->
								<input type="hidden" name="cancel_return" value="http://localhost:8000">

								<!-- Button -->
								<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" ait="Buy Now">
							</form>
							<!--
                            <div id="wrapper">
                            <header id="header"></header>
                            <section id="example">
            <p>Try it out with the example below.</p>

        <div class="container">
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Unicorn" />
                    <input type="hidden" name="amount" value="2.00" />
                    <input type="hidden" name="discount_amount" value="1.00" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Unicorn</strong>
                    <ul>
                        <li>Price $2.00</li>
                        <li>Discounted $1.00</li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Rainbow" />
                    <input type="hidden" name="item_number" value="ROYGBIV" />
                    <input type="hidden" name="amount" value="2.00" />
                    <input type="hidden" name="quantity" value="1" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Rainbow</strong>
                    <ul>
                        <li>#ROYGBIV</li>
                        <li>Price $2.00</li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Pony" />
                    <input type="hidden" name="quantity" value="1" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Pony</strong>
                    <ul>
                        <li>
                            <label>
                                <select name="os0">
                                    <option value="Stripes">Stripes $3.00</option>
                                    <option value="Spots">Spots $4.00</option>
                                    <option value="Psychedelic">Psychedelic $5.00</option>
                                </select>
                            </label>
                            <input type="hidden" name="on0" value="Type" />
                            <input type="hidden" name="option_select0" value="Stripes" />
                            <input type="hidden" name="option_amount0" value="{cart.total}" />
                            <input type="hidden" name="option_select1" value="Spots" />
                            <input type="hidden" name="option_amount1" value="4.00" />
                            <input type="hidden" name="option_select2" value="Psychedelic" />
                            <input type="hidden" name="option_amount2" value="5.00" />
                        </li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
        </div>
        <script>
    	paypal.minicart.reset();
		</script>
        -->
						</div>
					</div>
				{:else}
				<p>There are no items in your cart</p>
		{/cart.items}
	  </div>
	</div>
{/body}