{>"layouts/manage" /}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Add Package</h2>
			<form method="post" action="/manage/kisumus">
			<input type="hidden" name="_csrf" value="{_csrf}" />
				<div class="row">
					<div class="large-12 columns">
						<label>Kisumu Site
							<input name="site" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Description
							<textarea name="description"></textarea>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>About
							<textarea name="about"></textarea>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Feature Heading 1
							<input name="featureheading1" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Feature Content 1
							<textarea name="featurecontent1"></textarea>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Feature Heading 2
							<input name="featureheading2" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Feature Content 2
							<textarea name="featurecontent2"></textarea>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>GoogleMap Latitude
							<input name="latitude" type="number" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>GoogleMap Longitude
							<input name="longitude" type="number" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Cover URL
							<input name="cover" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Image One URL
							<input name="image1" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Image Two URL
							<input name="image2" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Image Three URL
							<input name="image3" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Price for One Person Package
							<input name="priceo" type="number" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Price for Honeymoon Package
							<input name="priceh" type="number" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Price for Family Package
							<input name="pricef" type="number" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<input type="submit" class="button" value="Submit">
					</div>
				</div>
			</form>
		</div>
	</div>
{/body}