{>"layouts/manage" /}

{<body}
	<h2>Books<h2>
	<p><a href="/manage/kisumus/add">Add Kisumu Packages</a></p>
	 <table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Kisumu Sites</th>
	      <th width="150">One Person Price Tag</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  {#kisumus}
	    <tr>
	      <td>{._id}</td>
	      <td>{.site}</td>
	      <td>{.priceo}</td>
	      <td><a class="button tiny" href="/manage/kisumus/edit/{._id}">Edit</a></td>
	      <td><a class="button tiny alert removeKisumu" data-id="{._id}" href="#">Delete</a></td>
	   {/kisumus}
	    </tr>
	  </tbody>
	</table>
{/body}