{>"layouts/manage" /}

{<body}

  <div class="row">
  <div class="col-md-8">
    <h1>Create a PDF</h1>
    <form class="form-horizontal well" method="post" action="/manage/pdf">
      <div class="form-group">
        <label class="col-md-2 control-label">File Name</label>
        <div class="col-md-10">
          <div class="input-group">
            <input class="form-control" type="text" name="filename" placeholder="File Name"/>
            <div class="input-group-addon">.pdf</div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-2 control-label">Text</label>
        <div class="col-md-10">
          <textarea class="form-control" name="content" placeholder="Write some text for on your PDF!"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <input class="btn btn-default" type="submit" value="Create PDF"/>
        </div>
      </div>
    </form>
  </div>
</div>
{/body}