{>"layouts/master" /}



{<body}
<div class="large-3 large-centered columns">
<h4>Admin Login</h4>
  <div class="login-box">
  <div class="row">
  <div class="large-12 columns">
    <form method="post" action="/manage" data-abide>
      <input type="hidden" name="_csrf" value="{_csrf}" />
       <div class="row">
         <div class="large-12 columns">
             <input type="text" name="username" placeholder="Username" required />
         </div>
       </div>
      <div class="row">
         <div class="large-12 columns">
             <input type="password" name="password" placeholder="Password" required />
         </div>
      </div>
      <div class="row">
        <div class="large-12 large-centered columns">
          <input type="submit" class="button expand" value="Log In"/>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
</div>
{/body}