{>"layouts/master" /}

{<body}

	<ul data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;
				  timer_speed: 1000;
                  pause_on_hover:true;
                  animation_speed:500;
                  navigation_arrows:true;
                  bullets:true;">
  <li>
    <img src="/img/TRAVEL1.png" alt="slide 1" />
    <div class="orbit-caption">
      Travel to Diani Beach.
    </div>
  </li>
  <li class="active">
    <img src="/img/TRAVEL2.png" alt="slide 2" />
    <div class="orbit-caption">
      Travel To Mida Creek.
    </div>
  </li>
  <li>
    <img src="/img/TRAVEL3.png" alt="slide 3" />
    <div class="orbit-caption">
      Travel To Kisumu Impala Sanctuary.
    </div>
    </li>
	</ul>

<h3>Mombasa</h3>
{#mombasas}
<div class="large-3 columns book">
      <img src="/img/{.cover}">
      <h4>Travel to {.site}</h4>
      <p>{.description}</p>
      <div class="price">Special Booking for Family Package at <span>${.pricef}</span></div>
      <br>
      <a href="/destination/mombasa/details/{._id}" class="button small">Location Details</a>
      <!--<a href="/books/googlemap" class="button1" target="_blank">GoogleMap</a>-->
    </div>
{/mombasas}

 <hr/>

 <h3>Kisumu</h3>

 	{#kisumus}
    <div class="large-3 columns book">
      <img src="/img/{.cover}">
      <h4>{.site}</h4>
      <p>{.description}</p>
      <div class="price">Special Booking for Family Package at <span>${.price}</span></div>
      <br>
      <a href="/destination/Kisumu/details/{._id}" class="button small">Location Details</a>
      <!--<a href="/books/googlemap/1" class="button1" target="_blank">GoogleMap</a>-->
    </div>
    {/kisumus}

<hr/>

<h3>Nairobi</h3>

	{#nairobis}
		 <div class="large-3 columns book">
		      <img src="/img/{.cover}">
		      <h4>{.packagename}</h4>
		      <p>{.description}</p>
		      <div class="price">Special Booking for Family Package at <span>${.price}</span></div>
		      <br>
		      <a href="/books/details/{._id}" class="button small">Location Details</a>
		      <!--<a href="/books/googlemap/3" class="button1" target="_blank">GoogleMap</a>-->
		    </div>
	{/nairobis}

<!--<h3>Narok</h3>

		{#books}
		    <div class="large-3 columns book">
		      <img src="/img/{.cover}">
		      <h4>{.site}</h4>
		      <p>{.description}</p>
		      <div class="price">Special Booking for Family Package at <span>${.price}</span></div>
		      <br>
		      <a href="/books/details/{._id}" class="button small">Location Details</a>
		      <a href="/books/googlemap/1" class="button1" target="_blank">GoogleMap</a>
		    </div>
		{/books}-->

    
  <script src="js/vendor/jquery.js"></script>
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.orbit.js"></script>
{/body}
