{>"layouts/master" /}

{<body}
	<h3>Mombasa</h3>
{#mombasas}
<div class="large-3 columns book">
      <img src="/img/{.cover}">
      <h4>Travel to {.site}</h4>
      <p>{.description}</p>
      <div class="price">Special Booking for Family Package at <span>${.pricef}</span></div>
      <br>
      <a href="/destination/mombasa/details/{._id}" class="button small">Location Details</a>
      <a href="/books/googlemap" class="button1" target="_blank">GoogleMap</a>
    </div>
{/mombasas}

 <br>

 <h3>Kisumu</h3>

 	{#books}
    <div class="large-3 columns book">
      <img src="/img/{.cover}">
      <h4>{.site}</h4>
      <p>{.description}</p>
      <div class="price">Special Booking for Family Package at <span>${.price}</span></div>
      <br>
      <a href="/books/details/{._id}" class="button small">Location Details</a>
      <a href="/books/googlemap" class="button1" target="_blank">GoogleMap</a>
    </div>
    {/books}

<h3>Narok</h3>

	{#narok}
		 <div class="large-3 columns book">
		      <img src="/img/{.cover}">
		      <h4>{.packagename}</h4>
		      <p>{.description}</p>
		      <div class="price">Special Booking for Family Package at <span>${.price}</span></div>
		      <br>
		      <a href="/books/details/{._id}" class="button small">Location Details</a>
		      <a href="/books/googlemap" class="button1" target="_blank">GoogleMap</a>
		    </div>
	{/narok}
{/body}