{>"layouts/manage" /}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Add Package</h2>
			<form method="post" action="/manage/books">
			<input type="hidden" name="_csrf" value="{_csrf}" />
				<div class="row">
					<div class="large-12 columns">
						<label>Tour Title
							<input name="packagename" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Description
							<textarea name="description"></textarea>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Category
							<select name="category">
							{#categories}
								<option value="{.name}">{.name}</option>
							{/categories}
							</select>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Passengers
							<input name="passengers" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Hotel
							<input name="hotel" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Price
							<input name="price" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Cover URL
							<input name="cover" type="text" />
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<input type="submit" class="button" value="Submit">
					</div>
				</div>
			</form>
		</div>
	</div>
{/body}